<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafe Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/Cafe Logo.png" alt="Cafe Logo" width="200">
    </header>
    
    <nav>
        <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ul>
    </nav>
    
    <div id="menu">
        <img src="images/menu.jpg" alt="Menu Image" class="menu-image">
    </div>
    
<section id="gallery">
        <br>
        <h2 style="text-align: center;">Delish!</h2>
        <div class="gallery-images">
            <img src="images/bagel.jpg" alt="bagel" class="gallery-image">
            <img src="images/coffee.jpg" alt="coffee" class="gallery-image">
            <img src="images/sandwich.jpg" alt="sandwich" class="gallery-image">
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Cafe Website</p>
    </footer>
</body>
</html>
