/* Global styles */
header, footer, nav, main {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
}

nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    color: #3498db;
}

.logo, .centered-image, nav img, footer img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
}

#gallery {
    background-color: #bdc3c7;
}

#menu {
    background-color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.menu-image {
    max-height: calc(100vh - 200px); /* set the maximum height to the viewport height minus 200px (header and footer heights) */
    animation: pulse 2s infinite;
}

#gallery h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    animation: pulse 2s infinite;
}

nav, footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-image:hover {
    opacity: 0.8;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
